# spirteCloud

./: .gitlab-ci.yml  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/pages/: CheckOutPage.java  CreateNewAccountPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  ProductDetailsPages.java  SecureAreaPage.java  VerifyEmailSentPage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  ExtentReporterNG.java  RandomDigits.java  WindowManager.java
src/main/java/webdriver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  IEDriverManager.java  IOSDriverManager.java  SafariDriverManger.java
src/test/java/api/: AuthenticationAPITest.java  BaseApi.java  ProductTest.java
src/test/java/ui/Home/: HomeTests.java
src/test/java/ui/base/: BaseTests.java
src/test/java/ui/home/: HomeTests.java
src/test/java/ui/login/: LoginTests.java
test-output/: Extent.html
